%% geometry
%{
    The purpose of this code is to analyze the final diameter and length
    based off of the intial port diameter using a space average model.

    source - Stanford_AA284a_Lecture10
%}

clc;
clear;
%% Input

Dp0_start = input('The code will run a vector of inital port diameters\nEnter the smallest intial port diameter in inches: ');
Dp0_end = input('Enter the largest intial port diameter in inches: ');
Dp0_step = input('Enter the step size: ');
t_burn = input('Enter the burn time in seconds: ');                         %6.67
mdot_peak = input('Enter the mdot peak: ');                                 %3.70
mdot_avg = input('Enter the mdot average: ');                               %2.67
Mox = input('Enter the oxidizer mass: ');                                   %17.78
k = input('Enter the numeric integration interval size: ');


%paraffin & N20
n = .5;
a = .155;
OF = 7.5;
rho_p = .036; %lb-m/in^3

Dp0 = Dp0_start:Dp0_step:Dp0_end;                           %intial port diameters
t = linspace(0,t_burn,k);                                   %time vector
dt = t(2)-t(1);                                             %time step
mox_dot = linspace(mdot_peak,(2*mdot_avg-mdot_peak),k+1);   %linear mass flow rate model
Dp = reshape(repmat(0*t,1,length(Dp0)),[k,length(Dp0)])';   %
Dp = [Dp zeros(length(Dp0),1)];

%% Numeric Integration

figure(1);
hold on;
xlabel('Time (s)');
ylabel('Diameter (in)');


%Numeric Integration for circular grain port
tic;    %starts timer
for j = 1:length(Dp0)
    Dp(j,1) = Dp0(j);
    dDp_dt = (2 ^ (2*n + 1) * a / pi^n) * ( (mox_dot(1)^n) / (Dp(j,1)^(2*n)));
    for i = 1:length(t)
        Dp(j,i+1) = Dp(j,i) + dt*dDp_dt;
        dDp_dt = (2 ^ (2*n + 1) * a / pi^n) * ( (mox_dot(1+i)^n) / (Dp(j,1+i)^(2*n)));      
    end
    plot(t,Dp(j,2:length(Dp(1,:))));
end
toc;    %ends timer and prints run time

L = 4*(Mox) ./ (pi*rho_p*(OF)* Dp(:,length(Dp(1,:))).^2 - Dp(:,1).^2);      %Calculates length based off of inital & final diameter and total mass

fprintf('\n\nThe inital and final port diameters with respective lengths and Df/Di values are as follows:\n');
fprintf('%.3f %.3f %.3f %.1f \n',[Dp0; Dp(:,length(Dp))';L';Dp(:,length(Dp))' ./ Dp0])





